<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-3252,1229" DiagramScale="0.415520654867482">
    <NodeData Key="2" Location="-285 5" NodeType="InputBit" MemMapAddress="0" />
    <NodeData Key="3" Location="-340 125" NodeType="InputBit" MemMapAddress="1" />
    <NodeData Key="8" Location="215 30" NodeType="OutputBit" MemMapAddress="0" />
    <NodeData Key="6" Location="-170 110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="10" Location="210 -65" NodeType="OutputBit" MemMapAddress="2" />
    <NodeData Key="9" Location="-70 865" NodeType="InputBit" MemMapAddress="3" />
    <NodeData Key="25" Location="680 1240" NodeType="OutputBit" MemMapAddress="7" />
    <NodeData Key="28" Location="215 -160" NodeType="OutputBit" MemMapAddress="1" />
    <NodeData Key="33" Location="-115 1640" NodeType="InputBit" MemMapAddress="6" />
    <NodeData Key="30" Location="195 -255" NodeType="OutputBit" MemMapAddress="9" />
    <NodeData Key="4" Location="375 145" NodeType="OutputBit" MemMapAddress="3" />
    <NodeData Key="17" Location="155 150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="5" Location="-30 10" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="34" Location="75 1690" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="36" Location="-115 1735" NodeType="InputBit" MemMapAddress="4" />
    <NodeData Key="16" Location="250 1700" NodeType="OutputBit" MemMapAddress="13" />
    <NodeData Key="37" Location="235 1150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="64" Location="40 1195" NodeType="InputBit" MemMapAddress="8" />
    <NodeData Key="13" Location="280 1005" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="12" Location="-65 985" NodeType="InputBit" MemMapAddress="14" />
    <NodeData Key="15" Location="450 1015" NodeType="OutputBit" MemMapAddress="42" />
    <NodeData Key="26" Location="470 1150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="78" Location="350 1245" NodeType="NumericalSource" OutSource="800" SourceValue="800" MinValue="0" MaxValue="800" />
    <NodeData Key="18" Location="-80 1115" NodeType="InputBit" MemMapAddress="10" />
    <NodeData Key="40" Location="-3545 465" NodeType="NotesNode" TextFontSize="16" TextFontColor="Black" ObsText="сортировкка по весу " TextBoxWidth="186" TextBoxHeight="160" />
    <NodeData Key="19" Location="-3270 545" NodeType="InputBit" MemMapAddress="18" />
    <NodeData Key="21" Location="-3275 655" NodeType="InputBit" MemMapAddress="11" />
    <NodeData Key="22" Location="-3000 715" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="23" Location="-3015 540" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="24" Location="-3300 790" NodeType="NumericalSource" OutSource="400" SourceValue="400" MinValue="0" MaxValue="1590" />
    <NodeData Key="41" Location="-3895 930" NodeType="InputFloat" MemMapAddress="0" />
    <NodeData Key="43" Location="-3870 1350" NodeType="InputFloat" MemMapAddress="0" />
    <NodeData Key="44" Location="-3905 1085" NodeType="NumericalSource" OutSource="4.5" SourceValue="4.5" MinValue="0" MaxValue="5" />
    <NodeData Key="46" Location="-3830 1455" NodeType="NumericalSource" OutSource="7" SourceValue="7" MinValue="0" MaxValue="7" />
    <NodeData Key="50" Location="-2595 935" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="51" Location="-2655 1105" NodeType="InputBit" MemMapAddress="7" />
    <NodeData Key="53" Location="-2725 1500" NodeType="InputBit" MemMapAddress="13" />
    <NodeData Key="55" Location="-2830 1420" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="57" Location="-2585 1405" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="61" Location="-2315 525" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="62" Location="-2150 515" NodeType="OutputBit" MemMapAddress="24" />
    <NodeData Key="27" Location="-2775 990" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="45" Location="-3430 945" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.GreaterThan" />
    <NodeData Key="65" Location="-3415 1100" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.LessThan" />
    <NodeData Key="42" Location="-3425 1375" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.GreaterThan" />
    <NodeData Key="67" Location="-3210 1030" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="71" Location="-3865 1235" NodeType="NumericalSource" OutSource="5.5" SourceValue="5.5" MinValue="0" MaxValue="7" />
    <NodeData Key="72" Location="-3240 1185" NodeType="NumericalSource" OutSource="400" SourceValue="400" MinValue="0" MaxValue="1590" />
    <NodeData Key="73" Location="-3030 1110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="54" Location="-3110 1420" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="74" Location="-3325 1505" NodeType="NumericalSource" OutSource="400" SourceValue="400" MinValue="0" MaxValue="1590" />
    <NodeData Key="47" Location="-3830 1585" NodeType="InputFloat" MemMapAddress="0" />
    <NodeData Key="48" Location="-3475 1615" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.LessThan" />
    <NodeData Key="49" Location="-3825 1680" NodeType="NumericalSource" OutSource="4.5" SourceValue="4.5" MinValue="0" MaxValue="5" />
    <NodeData Key="56" Location="-3465 1765" NodeType="NumericalSource" OutSource="400" SourceValue="400" MinValue="0" MaxValue="1590" />
    <NodeData Key="58" Location="-3200 1710" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="68" Location="-2895 1785" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="69" Location="-2726.9287011429624 1756.9435919418538" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="70" Location="-2985 1955" NodeType="InputBit" MemMapAddress="12" />
    <NodeData Key="75" Location="-2335 970" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="76" Location="-2470 1105" NodeType="NumericalSource" OutSource="1500" SourceValue="1500" MinValue="0" MaxValue="3000" />
    <NodeData Key="63" Location="-2380 1425" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="66" Location="-2520 1530" NodeType="NumericalSource" OutSource="1500" SourceValue="1500" MinValue="0" MaxValue="3000" />
    <NodeData Key="77" Location="-2525 1800" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="79" Location="-2670 1920" NodeType="NumericalSource" OutSource="1500" SourceValue="1500" MinValue="0" MaxValue="3000" />
    <NodeData Key="80" Location="-2255 1100" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="81" Location="-2285 1540" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="82" Location="-2400 1905" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="83" Location="1070 2470" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="29" Location="1260 2410" NodeType="OutputBit" MemMapAddress="6" />
    <NodeData Key="84" Location="825 2430" NodeType="OutputBit" MemMapAddress="9" />
    <NodeData Key="85" Location="675 2580" NodeType="InputBit" MemMapAddress="3" />
    <NodeData Key="86" Location="805 2590" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="87" Location="970 2590" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="88" Location="835 2760" NodeType="NumericalSource" OutSource="1500" SourceValue="1500" MinValue="0" MaxValue="3000" />
    <NodeData Key="89" Location="1065 2735" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="32" Location="305 1365" NodeType="OutputBit" MemMapAddress="12" />
    <NodeData Key="90" Location="-80 1455" NodeType="InputBit" MemMapAddress="18" />
    <NodeData Key="38" Location="-80 1355" NodeType="InputBit" MemMapAddress="14" />
    <NodeData Key="35" Location="245 1880" NodeType="OutputBit" MemMapAddress="17" />
    <NodeData Key="91" Location="75 1885" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="92" Location="-110 1870" NodeType="InputBit" MemMapAddress="4" />
    <NodeData Key="93" Location="-190 1990" NodeType="InputBit" MemMapAddress="16" />
    <NodeData Key="94" Location="-1785 880" NodeType="OutputBit" MemMapAddress="16" />
    <NodeData Key="95" Location="-1800 1460" NodeType="OutputBit" MemMapAddress="18" />
    <NodeData Key="96" Location="-1950 965" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="97" Location="-2010 1455" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="98" Location="-2255 1655" NodeType="InputBit" MemMapAddress="17" />
    <NodeData Key="100" Location="-2250 1220" NodeType="InputBit" MemMapAddress="19" />
    <NodeData Key="101" Location="940 515" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="102" Location="620 475" NodeType="InputBit" MemMapAddress="22" />
    <NodeData Key="103" Location="700 590" NodeType="InputBit" MemMapAddress="20" />
    <NodeData Key="99" Location="1110 535" NodeType="OutputBit" MemMapAddress="20" />
    <NodeData Key="104" Location="-2085 1835" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="106" Location="-1925 1845" NodeType="OutputBit" MemMapAddress="19" />
    <NodeData Key="111" Location="-170 2135" NodeType="NumericalSource" OutSource="150" SourceValue="150" MinValue="0" MaxValue="800" />
    <NodeData Key="112" Location="-25 2010" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="11" Location="780 470" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="14" Location="465 590" NodeType="NumericalSource" OutSource="500" SourceValue="500" MinValue="0" MaxValue="800" />
    <NodeData Key="113" Location="-2075 1595" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="114" Location="-2275 1740" NodeType="NumericalSource" OutSource="150" SourceValue="150" MinValue="0" MaxValue="800" />
    <NodeData Key="122" Location="-2025 1110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="123" Location="-2100 1255" NodeType="NumericalSource" OutSource="600" SourceValue="600" MinValue="0" MaxValue="800" />
    <NodeData Key="60" Location="-2190 970" NodeType="OutputBit" MemMapAddress="41" />
    <NodeData Key="59" Location="-2220 1440" NodeType="OutputBit" MemMapAddress="40" />
    <NodeData Key="134" Location="-2515 2150" NodeType="InputBit" MemMapAddress="23" />
    <NodeData Key="137" Location="-2365 2130" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="138" Location="-2560 2255" NodeType="NumericalSource" OutSource="600" SourceValue="600" MinValue="0" MaxValue="800" />
    <NodeData Key="132" Location="-2255 2005" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="105" Location="-2480 2020" NodeType="InputBit" MemMapAddress="20" />
    <NodeData Key="124" Location="-1125 1410" NodeType="OutputBit" MemMapAddress="43" />
    <NodeData Key="131" Location="-1230 1825" NodeType="OutputBit" MemMapAddress="4" />
    <NodeData Key="136" Location="-1785 1125" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="139" Location="-1455 1825" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="140" Location="-1780 1850" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="141" Location="-2805 1955" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="142" Location="-3005 2080" NodeType="NumericalSource" OutSource="150" SourceValue="150" MinValue="0" MaxValue="800" />
    <NodeData Key="52" Location="-1305 1385" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="31" Location="125 1355" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <LinkData From="3" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="17" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="5" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="36" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="33" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="34" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="64" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="9" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="12" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="78" To="26" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="37" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="26" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="21" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="24" To="22" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="51" To="50" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="22" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="55" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="53" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="50" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="57" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="23" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="50" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="22" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="41" To="45" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="44" To="45" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="43" To="65" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="43" To="42" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="46" To="42" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="65" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="45" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="71" To="65" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="72" To="73" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="67" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="73" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="74" To="54" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="54" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="48" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="49" To="48" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="56" To="58" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="48" To="58" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="58" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="22" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="69" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="69" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="76" To="75" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="50" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="66" To="63" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="57" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="79" To="77" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="69" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="75" To="80" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="63" To="81" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="77" To="82" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="84" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="85" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="88" To="87" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="87" To="89" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="83" To="29" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="86" To="87" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="87" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="91" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="92" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="97" To="95" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="96" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="103" To="101" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="101" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="104" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="111" To="112" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="93" To="112" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="112" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="14" To="11" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="102" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="101" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="114" To="113" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="98" To="113" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="113" To="97" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="123" To="122" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="100" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="122" To="96" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="75" To="60" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="63" To="59" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="60" To="96" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="59" To="97" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="138" To="137" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="134" To="137" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="137" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="132" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="105" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="96" To="136" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="97" To="136" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="106" To="140" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="140" To="139" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="136" To="139" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="139" To="131" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="142" To="141" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="70" To="141" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="141" To="69" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="94" To="52" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="95" To="52" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="106" To="52" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="52" To="124" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="38" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="90" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="31" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>